# FriendsNearby

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahraar/friendsnearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahraar/friendsnearby/: GPSTracker.java  MainActivity.java  Permission.java  Splash.java
app/src/main/java/com/ahraar/friendsnearby/Activity/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/ahraar/friendsnearby/Adapter/: UsersAdapter.java
app/src/main/java/com/ahraar/friendsnearby/Model/: Users.java
app/src/main/java/com/ahraar/friendsnearby/OTP/: Authentication.java  CountryData.java
app/src/main/res/drawable/: corner_button_green.xml  corner_button_red.xml  edittext_background.xml  log_bg.xml  main_bg.xml  rounded_button.xml  rounded_corner_btnb.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_pop_up.xml  single_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahraar/friendsnearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
